/* Customer segmentation Problem:
Write an SQL query to find the average order amount for male and female customers separately and return the results with
2 decimals.

We have two tables: customers and orders.

customers table has columns: customer_id, customer_name, age, gender.
orders table has columns: order_id, customer_id, order_date, total_amount.*/

create table customers (
    customer_id int primary key,
	customer_name varchar(255),
	age int,
	gender varchar(255)
);

insert into customers values (1, 'John Doe', 30, 'Male'),
                             (2, 'Jane Smith', 25, 'Female'),
			     (3, 'Alice Johnson', 35, 'Female'),
			     (4, 'Bob Brown', 40, 'Male');
					  

create table orders (
    order_id int primary key,
	customer_id int,
	order_date date,
	total_amount decimal(10, 2)
);

insert into orders values (101, 1, '2023-01-15', 150.50),
                          (102, 2, '2022-02-20', 200.25),
						  (103, 3, '2023-03-10', 180.75),
						  (104, 4, '2023-04-05', 300.00),
						  (105, 1, '2022-05-12', 175.80),
						  (106, 2, '2021-06-18', 220.40),
						  (107, 3, '2023-07-22', 190.30),
						  (108, 4, '2023-08-30', 250.60),
						  (109, 4, '2021-08-30', 250.60),
						  (110, 4, '2024-01-30', 250.60),
						  (111, 4, '2023-08-30', 250.60);

