/* Write an SQL query to calculate the difference between the highest salaries in the marketing and engineering 
department. Output the absolute difference in salaries.*/

create table practice.salaries (
emp_name varchar(50),
department varchar (50),
salary int,
primary key (emp_name, department)
);

insert into practice.salaries values 
('Kathy', 'Engineering', 50000),
('Roy', 'Marketing', 30000),
('Charles', 'Engineering', 45000),
('Jack', 'Engineering', 85000),
('Benjamin', 'Marketing', 34000),
('Anthony', 'Marketing', 42000),
('Edward', 'Engineering', 102000),
('Terry', 'Engineering', 44000),
('Evelyn', 'Marketing', 53000),
('Arthur', 'Engineering', 32000);
